.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 16px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;

  > li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

li h3{
  margin: 0;
  font-size: 17px;
}

li p {
  margin: 0;
  font-size: 14px;
}

li img {
  width: 190px;
  height: auto;
  margin: 10px 0;
  border-radius: 16px;
}
